<RCC>
    <qresource prefix="/icons">
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/file.png</file>
        <file>icons/help.png</file>
        <file>icons/newfile.png</file>
        <file>icons/open.png</file>
        <file>icons/paste.png</file>
        <file>icons/redo.png</file>
        <file>icons/saveas.png</file>
        <file>icons/undo.png</file>
        <file>icons/save.png</file>
        <file>icons/font.png</file>
        <file>icons/color.png</file>
        <file>icons/fontColor.png</file>
        <file>icons/appicon.png</file>
        <file>icons/appicon.jpg</file>
    </qresource>
</RCC>
